print("Math Knowledge Test")
print("Difficulty and amount of tasks: ")
print("[1] - Easy, 3 tasks")
print("[2] - Medium, 5 tasks")
print("[3] - Hard, 10 tasks")
level=int(input("Choose difficulty: "))
if level in [1,2,3]:
  if level==1:
    print("Level 1")

import random
total = 3
correct = 0
nums = range(1,10)
for _ in range(total):
    ops = random.choice("+-*/**")
    a,b = random.choices(nums,k=2)
    while ops == "/" and (a%b != 0 or a<=b):
        a,b = random.choices(nums,k=2)
    while ops == "-" and a<b:
        a,b = random.choices(nums,k=2)
    result = input("What is {} {} {} = ".format(a,ops,b))
    corr = result.format(a,ops,b)
    if  result == corr:
        correct += 1
        print("Correct")
    else:
        print("Wrong. Correct solution is: {} {} {} = {}".format(a,ops,b,corr))

print("You have {} out of {} correct.".format(correct,total))
