import random
print("Math Knowledge Test")
print("Difficulty and amount of tasks: ")
print("[1] - Easy, 3 tasks")
print("[2] - Medium, 5 tasks")
print("[3] - Hard, 10 tasks")
level=int(input("Choose difficulty: "))
if level in [1,2,3]:
    if level==1:
      print("Level 1")
total = 3
correct = 0
nums = range(1,10)
if level==2:
    print("Level 2")
total = 5
correct = 0
nums = range(1,10)
if level==3:
    print("Level 3")
total = 10
correct = 0
nums = range(1,10)
for _ in range(total):
    symbol = random.choice("+-*/**")
    a,b = random.choices(nums,k=2)
    while symbol == "/" and (a%b != 0 or a<=b):
        a,b = random.choices(nums,k=2)
    while symbol == "-" and a<b:
        a,b = random.choices(nums,k=2)
    result = input("What is {} {} {} = ".format(a,symbol,b))

